# ai-ims-backend

./: .gitignore  .gitignore.txt  AIIMS.slnx  Dockerfile  Dockerfile.txt
AIIMS.API/: AIIMS.API.csproj  AIIMS.API.http  Program.cs  appsettings.Development.json
AIIMS.API/Controllers/: AnalyticsController.cs  AuthController.cs  InventoryController.cs
AIIMS.API/Properties/: launchSettings.json
AIIMS.Application/: AIIMS.Application.csproj.Backup.tmp  Class1.cs
AIIMS.Application/Auth/: IAuthService.cs
AIIMS.Application/Services/: IAnalyticsService.cs  IInventoryService.cs
AIIMS.Domain/Entities/: ActivityLog.cs  Alert.cs  Barcode.cs  Batch.cs  Category.cs  DemandForecast.cs  InventoryTransaction.cs  Item.cs  ItemUnit.cs  Location.cs  Notification.cs  POItem.cs  PurchaseOrder.cs  ReorderSuggestion.cs  Return.cs  Role.cs  Shift.cs  Stock.cs  StockBatch.cs  StockHistory.cs  StockThreshold.cs  Supplier.cs  SupplierPerformance.cs  SystemLog.cs  Unit.cs  User.cs  UserSession.cs  Warehouse.cs  Zone.cs
AIIMS.Infrastructure/: AIIMS.Infrastructure.csproj  AIIMS.Infrastructure.csproj.Backup.tmp  Class1.cs
AIIMS.Infrastructure/Auth/: AuthService.cs
AIIMS.Infrastructure/Data/: AppDbContext.cs
AIIMS.Infrastructure/Migrations/: 20260304112257_InitialCreate.Designer.cs  20260304112257_InitialCreate.cs  AppDbContextModelSnapshot.cs
AIIMS.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
AIIMS.Infrastructure/Services/: AnalyticsService.cs  InventoryService.cs
